version: '3.7'

services:
  exchange:
    image: exchange
    build:
      context: .
    environment:
      TELEBOT_TOKEN: ''
      EXCHANGE_API: ''
    depends_on:
      - postgres
    restart: on-failure

  postgres:
    image: postgres
    container_name: exchange
    environment:
      POSTGRES_USER: bot_exchange
      POSTGRES_PASSWORD: bot_exchange
      POSTGRES_DB: exchange_db
    volumes:
      - db-data:/var/lib/postgresql
    ports:
      - '5432:5432'

volumes:
  db-data: null
